# spring-boot-quartz-distributed-jobs

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-build.yml  publish-docker-image-to-github-dockerhub.yml
src/main/java/com/example/: SampleQuartzApplication.java
src/main/java/com/example/sample/: JobConfig.java  SampleJob.java
src/main/resources/: application.properties
src/test/java/com/example/: SampleQuartzApplicationTests.java  SampleQuartzApplicationWebTests.java
