spring.application.name=spring-boot-quartz-distributed-jobs
### actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
### virtual thread config
spring.threads.virtual.enabled=true
#h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
### quartz config
spring.quartz.job-store-type=jdbc
### logging config
#logging.level.org.quartz=trace
